<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Damal_Insurance.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%=(Page.Title) %> - Damal Insurance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
 <link rel="stylesheet" href="./Content/styles.css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>

    <!-- Individual Page Style -->
    <style>
        .step {
            display: none;
        }

            .step:first-child {
                display: block;
            }

        h2 {
            margin-top: 0;
        }

        button {
            margin-top: 10px;
        }

            button.previous-button {
                margin-right: 10px;
            }
    </style>

</head>
<body classname='snippet-body'>
    <form runat="server">
        <header class="header" id="header">
            <img src="Logo.png" alt="" class="imageLogo">
            <div class="d-flex">
                <asp:Label ID="WelcomeMessage" runat="server" Text="" CssClass="text-white"></asp:Label>
                <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click">
                    <i class='bx bx-log-out nav_icon'></i>
                </asp:LinkButton>
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <!-- Logo -->
                <div>
                    <div class="header_toggle nav_list toggleMenu"><i class='bx bx-menu' id="header-toggle"></i></div>

                    <div class="nav_list">
                        <a href="Index.html" class="nav_link active"><i class='bx bx-grid-alt nav_icon'></i><span
                            class="nav_name">Dashboard</span> </a><a href="Medical/Individual.aspx" class="nav_link"><i
                                class='bx bx-user nav_icon'></i>
                                <span class="nav_name">Policy</span> </a><a href="#" class="nav_link"><i
                                    class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Messages</span> </a><a
                                        href="#" class="nav_link"><i class='bx bx-bookmark nav_icon'></i><span class="nav_name">Bookmark</span>
                                    </a><a href="#" class="nav_link"><i class='bx bx-folder nav_icon'></i><span class="nav_name">Files</span>
                                    </a><a href="#" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i><span
                                        class="nav_name">Stats</span> </a>
                    </div>
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function (event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                }
            }

            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach(l => l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l => l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e) {
            e.preventDefault();
        });</script>
    <!-- Individual Page scripts -->
    <script>
        const form = document.getElementById("insurance-form");
        const steps = form.querySelectorAll(".step");
        const nextButtons = form.querySelectorAll(".next-button");
        const previousButtons = form.querySelectorAll(".previous-button");

        let currentStep = 0;

        nextButtons.forEach((button) => {
            button.addEventListener("click", (event) => {
                event.preventDefault();
                steps[currentStep].style.display = "none";
                currentStep++;
                steps[currentStep].style.display = "block";
            });
        });

        previousButtons.forEach((button) => {
            button.addEventListener("click", (event) => {
                event.preventDefault();
                steps[currentStep].style.display = "none";
                currentStep--;
                steps[currentStep].style.display = "block";
            });
        });

        /* Next and Previous steps*/
        $(document).ready(function () {
            $('input[type="radio"]').click(function () {
                if ($(this).attr('id') == 'radio-yes') {
                    $('#radio-input').fadeIn('slow');
                } else {
                    $('#radio-input').fadeOut('slow');
                }
            });
            $('#radio-form').submit(function (e) {
                e.preventDefault();
                var formData = $(this).serialize();
                alert(formData);
            });
        });

</script>
</html>